# MDRRMO-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balilihan/mdrrmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balilihan/mdrrmo/: MDRRMOApp.java
app/src/main/java/com/balilihan/mdrrmo/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/balilihan/mdrrmo/adapters/: AlertListAdapter.java  ReportListAdapter.java
app/src/main/java/com/balilihan/mdrrmo/database/: AppDatabase.java  ReportDao.java  SyncQueueDao.java
app/src/main/java/com/balilihan/mdrrmo/fragments/: AlertsFragment.java  MapFragment.java  ProfileFragment.java  ReportDetailFragment.java  ReportsFragment.java
app/src/main/java/com/balilihan/mdrrmo/models/: ApiResponse.java  AuthRequest.java  AuthResponse.java  HazardAlert.java  HazardMarker.java  HazardReport.java  HazardType.java  RegisterRequest.java  User.java
app/src/main/java/com/balilihan/mdrrmo/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/balilihan/mdrrmo/report/: ReportCameraActivity.java  ReportFormActivity.java  ReportPreviewActivity.java  ReportViewModel.java
app/src/main/java/com/balilihan/mdrrmo/services/: FCMService.java  LocationService.java  SyncService.java
app/src/main/java/com/balilihan/mdrrmo/utils/: DateUtils.java  ImageUtils.java  LocationUtils.java  NetworkUtils.java  PermissionUtils.java  SessionManager.java
app/src/main/java/com/balilihan/mdrrmo/viewmodels/: AlertsViewModel.java  LoginViewModel.java  MapViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ReportsViewModel.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_capture_button.xml  bg_info_row_bottom.xml  bg_info_row_top.xml  bg_profile_banner.xml  bg_risk_badge.xml  bg_section_indicator.xml  bg_splash_circle.xml  bg_stat_tile_neutral.xml  bg_stat_tile_pending.xml  bg_stat_tile_rejected.xml  bg_stat_tile_verified.xml  bg_status_badge.xml  bg_tag.xml  circle_severity_critical.xml  circle_severity_high.xml  circle_severity_low.xml  circle_severity_moderate.xml  ic_camera.xml  ic_email.xml  ic_fab_report.xml  ic_lock.xml  ic_logout.xml  ic_my_location.xml  ic_nav_alerts.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_nav_reports.xml  ic_notification.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_report_camera.xml  activity_report_form.xml  activity_report_preview.xml  activity_splash.xml  bottom_sheet_hazard_detail.xml  bottom_sheet_report.xml  fragment_alerts.xml  fragment_map.xml  fragment_profile.xml  fragment_report_detail.xml  fragment_reports.xml  item_alert_card.xml  item_report_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balilihan/mdrrmo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
