plugins {
    alias(libs.plugins.android.application)
}

apply plugin: 'com.google.gms.google-services'

def localProps = new Properties()
localProps.load(file("../local.properties").newInputStream())

android {
    namespace 'com.balilihan.mdrrmo'
    compileSdk 34

    defaultConfig {
        applicationId "com.balilihan.mdrrmo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [mapsApiKey: localProps['GOOGLE_MAPS_API_KEY']]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // ── Core Android ──────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.fragment:fragment:1.8.1'

    // ── Navigation Component ──────────────────────────────────────
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ── Lifecycle (ViewModel + LiveData) ──────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'

    // ── Room (Local Database) ─────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── Retrofit + Gson (Networking) ──────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Google Maps SDK ───────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ── CameraX ───────────────────────────────────────────────────
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // ── WorkManager ───────────────────────────────────────────────
    implementation 'androidx.work:work-runtime:2.9.0'

    // ── Firebase Cloud Messaging ──────────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // ── Glide (Image Loading) ─────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.14.2'          // downgraded
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // ── Encrypted SharedPreferences ───────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ── Lombok — eliminates getter/setter boilerplate ─────────────
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ── Testing ───────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.espresso:espresso-core:3.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
